<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFisica">

    <Button
        android:id="@+id/btn_velocidad"
        android:layout_width="124dp"
        android:layout_height="151dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="96dp"
        android:text="@string/idvelocidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_fuerza"
        android:layout_width="122dp"
        android:layout_height="145dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="96dp"
        android:text="@string/idfuerza"
        app:layout_constraintStart_toEndOf="@+id/btn_velocidad"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_voltaje"
        android:layout_width="143dp"
        android:layout_height="168dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="82dp"
        android:text="@string/idvoltaje"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_velocidad" />
</androidx.constraintlayout.widget.ConstraintLayout>